# SimpleArchitecturePatterns

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/enpassio/architecturepatterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enpassio/architecturepatterns/: MainActivity.kt  MvpPatternActivity.kt
app/src/main/java/com/enpassio/architecturepatterns/basicMvpExample/: BasicMvpPatternActivity.kt  MainActivityPresenter.kt  User.kt
app/src/main/java/com/enpassio/architecturepatterns/completedatabindingsample/: CompleteDatabindingSampleActivity.java
app/src/main/java/com/enpassio/architecturepatterns/mvp/: GetQuoteInteractor.kt  GetQuoteInteractorImpl.kt  MainContract.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  MvpPatternActivity.kt
app/src/main/java/com/enpassio/architecturepatterns/mvpExample/: GetQuoteInteractor.kt  GetQuoteInteractorImpl.kt  MainContract.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  MvpPatternActivity.kt
app/src/main/java/com/enpassio/architecturepatterns/mvpfinishedwithoutrxanddagger/: ListAdapter.kt  ListFragment.kt  MvpFinishedWithoutRxAndDaggerActivity.kt
app/src/main/java/com/enpassio/architecturepatterns/mvpfinishedwithoutrxanddagger/ui/base/: BaseActivity.kt
app/src/main/java/com/enpassio/architecturepatterns/mvpfinishedwithoutrxanddagger/ui/list/: EndlessRecyclerViewOnScrollListener.kt  ListActivity.kt  ListAdapter.kt  ListFragment.kt
app/src/main/java/com/enpassio/architecturepatterns/mvpfinishedwithoutrxanddagger/util/: DisplayMetricsUtil.kt
app/src/main/java/com/enpassio/architecturepatterns/mvpfromjournaldev/: GetQuoteInteractorImpl.kt  MainContract.kt  MainPresenterImpl.kt  MvpPatternActivity.kt
app/src/main/java/com/enpassio/architecturepatterns/mvpwithoutrxanddagger/: MvpWithoutRxAndDagger.kt
app/src/main/java/com/enpassio/architecturepatterns/mvpwithoutrxanddagger/model/: User.kt
app/src/main/java/com/enpassio/architecturepatterns/mvpwithoutrxanddagger/presenter/: MainActivityPresenter.kt
app/src/main/java/com/enpassio/architecturepatterns/mvpwithoutrxanddagger/view/: MvpWithoutRxAndDaggerActivity.kt
app/src/main/java/com/enpassio/architecturepatterns/mvvmExample/: MainViewModel.kt  Model.kt  MvvmActivity.kt
app/src/main/java/com/enpassio/architecturepatterns/mvvmjournaldevexamplebyabhishek/model/: User.kt
app/src/main/java/com/enpassio/architecturepatterns/mvvmjournaldevexamplebyabhishek/viewmodel/: LoginViewModel.kt
app/src/main/java/com/enpassio/architecturepatterns/mvvmjournaldevexamplebyabhishek/views/: MvvmJournaldevExampleByAbhishekActivity.kt
app/src/main/res/layout/: activity_complete_databinding_sample.xml  activity_main.xml  basic_mvp_pattern_activity.xml  basic_mvp_pattern_content_main.xml  mvp_finished_without_rx_and_dagger_activity.xml  mvp_finished_without_rx_and_dagger_content.xml  mvp_finished_without_rx_and_dagger_content_progress.xml  mvp_finished_without_rx_and_dagger_fragment_list.xml  mvp_finished_without_rx_and_dagger_item_character_gallery.xml  mvp_finished_without_rx_and_dagger_item_character_list.xml  mvp_finished_without_rx_and_dagger_layout_message.xml  mvp_finished_without_rx_and_dagger_list_fragment.xml  mvp_pattern_activity.xml  mvp_without_rx_and_dagger_activity.xml  mvp_without_rx_and_dagger_content.xml  mvvm_pattern_activity.xml  mvvm_pattern_journaldev_example_by_abhishek_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/enpassio/architecturepatterns/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/enpassio/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/example/android/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/enpassio/core/: AvengingApplication .kt  AvengingApplication.kt
core/src/main/java/com/enpassio/core/data/: DataManager .kt  DataManager.kt
core/src/main/java/com/enpassio/core/data/model/: CharacterComicWrapper.kt  CharacterMarvel.kt  Comic.kt  DataContainer.kt  DataWrapper.kt  Image.kt  Url.kt
core/src/main/java/com/enpassio/core/data/network/: MarvelService.kt  MarvelServiceFactory.kt  RemoteCallback.kt
core/src/main/java/com/enpassio/core/ui/base/: BasePresenter.kt  RemoteView.kt
core/src/main/java/com/enpassio/core/ui/character/: CharacterContract.kt  CharacterPresenter.kt
core/src/main/java/com/enpassio/core/ui/list/: ListContract.kt  ListPresenter.kt
core/src/main/java/com/example/android/core/: AvengingApplication.kt
core/src/main/java/com/example/android/core/data/: DataManager.kt
core/src/main/java/com/example/android/core/data/model/: CharacterComicWrapper.kt  CharacterMarvel.kt  Comic.kt  DataContainer.kt  DataWrapper.kt  Image.kt  Url.kt
core/src/main/java/com/example/android/core/data/network/: MarvelService.kt  MarvelServiceFactory.kt  RemoteCallback.kt
core/src/main/java/com/example/android/core/ui/base/: BasePresenter.kt  RemoteView.kt
core/src/main/java/com/example/android/core/ui/character/: CharacterContract.kt  CharacterPresenter.kt
core/src/main/java/com/example/android/core/ui/list/: ListContract.kt  ListPresenter.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/enpassio/core/: ExampleUnitTest.java
core/src/test/java/com/example/android/core/: ExampleUnitTest.java
