// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {
        compileSdkVersion = 28
        buildToolsVersion = '28.0.2'

        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        powermockVersion = '1.6.4'
        espressoVersion = '2.2.2'
        testRunnerVersion = '0.5'

        supportLibraryVersion = '25.0.1'
        playServicesVersion = '9.4.0'
        leakCanaryVersion = '1.5'

        retrofitVersion = '2.1.0'
        okhttpLoggerVsion = '3.3.0'
        picassoVersion = '2.5.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
